<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Oficina do Aluno</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#F39B53',
              'primary-dark': '#E68A40',
              secondary: '#0e7490',
              'secondary-dark': '#155e75',
              neutral: '#F4F4F9',
            },
          },
        },
      };
    </script>
    <link rel="stylesheet" href="/src/index.css">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "firebase/": "https://aistudiocdn.com/firebase@^12.2.1/",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^2.12.7",
    "recharts/": "https://aistudiocdn.com/recharts@^2.12.7/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^0.14.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <script>
      window.__FIREBASE_CONFIG__ = {
        apiKey: "AIzaSyApZq6UnHHNaYwY5I5_WldrkQxF2zdq6oU",
        authDomain: "sistema-oficinadoaluno.firebaseapp.com",
        projectId: "sistema-oficinadoaluno",
        storageBucket: "sistema-oficinadoaluno.firebasestorage.app",
        messagingSenderId: "296393709615",
        appId: "1:296393709615:web:1c37f1867522b51f3b8eda",
        measurementId: "G-V66GW4L7ZV"
      };
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>